{
  "name": "@loopback/grpc",
  "version": "1.0.0-alpha.1",
  "description": "A gRPC extencion for LoopBack Next",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "npm run build:dist && npm run build:dist6",
    "build:current": "lb-tsc",
    "build:dist": "lb-tsc es2017",
    "build:dist6": "lb-tsc es2015",
    "build:apidocs": "lb-apidocs",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean loopback-grpc*.tgz dist dist6 package api-docs",
    "prepublishOnly": "npm run build && npm run build:apidocs",
    "pretest": "npm run lint:fix && npm run clean && npm run build:current",
    "test": "lb-mocha \"DIST/test/unit/**/*.js\" \"DIST/test/acceptance/**/*.js\"",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint:fix",
    "tslint": "lb-tslint --project tsconfig.json",
    "tslint:fix": "npm run tslint -- --fix",
    "prettier:cli": "lb-prettier \"**/*.ts\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback4-extension-grpc.git"
  },
  "author": {
    "name": "Jonathan Casarrubias",
    "email": "jcasarrubias@mean.expert",
    "url": "https://github.com/mean-expert-official"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback4-extension-grpc/issues"
  },
  "homepage": "https://github.com/strongloop/loopback4-extension-grpc#readme",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "dist6"
  ],
  "dependencies": {
    "@loopback/context": "^4.0.0-alpha.30",
    "@loopback/core": "^4.0.0-alpha.32",
    "@loopback/metadata": "^4.0.0-alpha.9",
    "@loopback/repository": "^4.0.0-alpha.28",
    "@loopback/rest": "^4.0.0-alpha.24",
    "@mean-expert/protoc-ts": "0.0.2",
    "glob": "^7.1.2",
    "grpc": "^1.6.6",
    "protobufjs": "^6.8.0"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.0-alpha.13",
    "@loopback/testlab": "^4.0.0-alpha.23",
    "@types/glob": "^5.0.35"
  }
}
